<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/sliide4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="از امکاناتی مانند ماشین حساب ،لغت نامه و غیره استفاده کنید"
        android:textColor="#ff1f53"
        android:textSize="25dp" />

    <Space
        android:layout_width="344dp"
        android:layout_height="13dp" />

</LinearLayout>